:root {
  --footer-navbar-bg-color: #F55A5A;
  --hero-bg-color: #1D1D1C;
}

*,
*::before,
*::after {
  margin: 0;
  font-family: "Nunito", sans-serif;
}

body {
  background-color: var(--hero-bg-color);
}

/* Navbar section */

.nav {
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: var(--footer-navbar-bg-color);
}

.nav--icon {
  font-size: 30px;
}

/* Hero sections */

.hero {
  display: flex;
  justify-content: center;
  margin: 30px 0;
}

/* Card section */

.card {
  margin: 50px 0;
  display: flex;
  align-items: center;
  gap: 35px;
  color: white;
}

.card--image {
  height: 270px;
  width: 250px;
}

.card--location {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 10px;
}

.card--place--name {
  font-size: 20px;
}

.google--maps--link {
  color: white;
}

.card--travel--period,
.card--title {
  margin-bottom: 10px;
}

.card--description {
  max-width: 800px;
}

/* Footer section */

.footer {
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: var(--footer-navbar-bg-color);
}

/* Mobile screen */

@media (max-width: 500px) {
  .card {
    display: flex;
    flex-direction: column;
  }
  
  .card--context {
    text-align: center;
  }
  
  .card--location {
    justify-content: center;
  }

  .card--description {
    max-width: 350px;
  }

}